[33mcommit 9e91e7711e8d3f2d93d6cfbfd282369173d6646a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2ab8bcb f116a2e
Author: parkaejinn <pp9794@naver.com>
Date:   Tue Apr 6 23:32:54 2021 +0900

    Merge branch 'master' of https://github.com/parkaejinn/parkaejinn.github.io

[33mcommit 2ab8bcb8bbf798971ca189f3c2371144b5f2743e[m
Author: parkaejinn <pp9794@naver.com>
Date:   Tue Apr 6 23:18:26 2021 +0900

    SAVE

[33mcommit ef6c6ffa65a1e7df415cedb8e52b9c075edf72c1[m
Author: parkaejinn <pp9794@naver.com>
Date:   Tue Apr 6 20:35:24 2021 +0900

    SAVE

[33mcommit f116a2e336af8cb4d579c67cf0e720a2a66223ea[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 29 10:59:20 2021 +0900

    Update 2021-03-21-vs.md

[33mcommit 4853d294a37b2d42552f6afd8b98aa040eb8aa8f[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 29 10:58:11 2021 +0900

    Update 2021-03-21-vs.md

[33mcommit a4874679afbd9f02616f83dc4363f13888ef5c70[m
Merge: 60c5c6f eafb68b
Author: parkaejinn <pp9794@naver.com>
Date:   Sun Mar 28 12:19:18 2021 +0900

    Merge pull request #1 from JeffGuKang/patch-1
    
    fix: correct image url

[33mcommit eafb68bcc33eb46294a1ae687ac41ce61c7765e9[m
Author: Jeff Gu Kang <jeffgukang@gmail.com>
Date:   Sun Mar 28 12:17:50 2021 +0900

    fix: correct image url

[33mcommit 60c5c6f13b4b818da79d5127525f49da9ad2b599[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 20:43:27 2021 +0900

    Update 2021-03-21-vs.md

[33mcommit b5daa8759015b9b5ae0d2194bae566a1907cb814[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 20:30:43 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit 17c6a077c55eab04dbea62c3b1b64915707df4c3[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 20:30:09 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit edcdc3f73bcfd0fb08672e6da95000fd09cf99e6[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 16:42:13 2021 +0900

    Update 2021-03-21-vs.md

[33mcommit 8e45388472a090defa1bf4782bb1431ccf577461[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 16:33:40 2021 +0900

    Add files via upload

[33mcommit 088b04d9cd39f015f5d10db364e2480c5ea0afd9[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 16:32:59 2021 +0900

    Delete 2021-03-21

[33mcommit 067d6b822913d22fcf1c492ac6ae52d4aa3a9cfd[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 16:32:17 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit 510d5fd705d37335d63cc97d8077d3fd0f11fd54[m
Merge: 96fefe2 54f09ee
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 14:28:13 2021 +0900

    Merge branch 'master' of https://github.com/parkaejinn/parkaejinn.github.io

[33mcommit 96fefe21537963b66f72a342d6c774ea9d607dff[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 14:26:17 2021 +0900

    save

[33mcommit 4f0142619e3e3ed363fc5ef31955afb26d79f677[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 14:24:00 2021 +0900

    save

[33mcommit 6c6a841bbdc569b403d7b8ebd578cc50c34bbfdb[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 12:55:00 2021 +0900

    https://github.com/parkaejinn/parkaejinn.github.io.git

[33mcommit ced659fd79c8b16556d3e1678a939ba3709c151e[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 12:46:39 2021 +0900

    save

[33mcommit 54f09eef36dba5ebf421858a3d154476d2891ef8[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 12:33:43 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit 1991c871397afc817173e78b68a7107d07a5e28b[m
Author: parkaejinn <pp9794@naver.com>
Date:   Mon Mar 22 11:06:29 2021 +0900

    Create 2021-03-21

[33mcommit 2988f4d16e5a8d38b3f9c237d335d613d0696898[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:33:15 2021 +0900

    Create settings.yml

[33mcommit eaf70a81776df4fb51f3705d09c0bb06f39667fd[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:33:08 2021 +0900

    Update settings.yml

[33mcommit 0ff0b47683d0ddc4a3cd8815c46f5b087a71986f[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:31:55 2021 +0900

    Update settings.yml

[33mcommit 002f52c6c936b0f89a00818aee6ef7e5860a9715[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:31:16 2021 +0900

    Update settings.yml

[33mcommit 668d32f2e5a03d79cde99430c37416ebeddd8c21[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:29:07 2021 +0900

    Update settings.yml

[33mcommit fee1dec1d40af24acd0c9cace461b8827e2e6e48[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:28:17 2021 +0900

    Update settings.yml

[33mcommit d89ace6d07d4e8bad8f85c911fbbf2e797e12c0a[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:25:16 2021 +0900

    Update settings.yml

[33mcommit 804433af1bd4112961d66f392de005d7cdcd95ec[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:23:54 2021 +0900

    Update settings.yml

[33mcommit 06d1755668aaea7b6779eb7e5e5ff37abf86fd4d[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:20:36 2021 +0900

    Update settings.yml

[33mcommit 7935d8682717254a9cb33b37ef8de0891681d097[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:19:33 2021 +0900

    Update settings.yml

[33mcommit 4908001160cdc44378138f204229d57fdbe687e5[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:17:40 2021 +0900

    Update settings.yml

[33mcommit 1bef0f36d708e538256c2ad93bdc89a849e76c3e[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:16:22 2021 +0900

    Update settings.yml

[33mcommit 3ffff663e0f3e077760e29f85bd07b341c27a727[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:15:14 2021 +0900

    Update settings.yml

[33mcommit 7a49cd9310493e941cdd12e408ff37f626a43d9a[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:14:23 2021 +0900

    Update settings.yml

[33mcommit ed0e7a3040e74735dac4d781d855ec3aa1e6e70f[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:04:14 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit cb793f590d4f76d0422a81269deced50021d65ec[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:02:53 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit ab2a7c9e568a209ce64a58bc2e15a0075c2b3ce8[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 13:01:08 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit 34e0a303bee8dff606938dd5db2f8913701a30b9[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 12:59:49 2021 +0900

    Update 2021-03-19-my-first-post.md

[33mcommit ae61d7fc811a1a2c2876edd769c45c79feee9073[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 12:30:30 2021 +0900

    save

[33mcommit b1f6a725aba361335b738cad3bae20e671f2294f[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:43:47 2021 +0900

    Add files via upload

[33mcommit b843463d974920ac2499f530f7db12ee01b19dd4[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:42:50 2021 +0900

    Add files via upload

[33mcommit a731d5250c87a7c51af27092b97c749120676a80[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:42:13 2021 +0900

    Add files via upload

[33mcommit 2cc252be780123c17abc80c823912e8703e62a21[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:28:43 2021 +0900

    Update _config.yml

[33mcommit 0fa0647ef24d06e6b53588959dfc71ac3d653cdf[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:28:20 2021 +0900

    Update _config.yml

[33mcommit b8bcb6131a3582ff554d7874c631067f52f7990f[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:26:12 2021 +0900

    Update 404.html

[33mcommit 08eddafb00dc162dc7dec6cc4b13a64d4e18b75e[m
Author: parkaejinn <pp9794@naver.com>
Date:   Fri Mar 19 00:17:04 2021 +0900

    Update _config.yml

[33mcommit 7982481b492b238849eb80becb9e254ad0ff23bd[m
Author: parkaejinn <pp9794@naver.com>
Date:   Thu Mar 18 22:00:35 2021 +0900

    Update _config.yml

[33mcommit 74285326e8295ed82773eb43e554e1899f3e583c[m
Author: Artem Sheludko <sheludko.artem@gmail.com>
Date:   Th